
					<div id="about">
                        <p>
                            ProFile is another social networking site for people who aren't already tired of checking
                            Facebook, Twitter, Linkedin, Pinterest, Google Plus+, Tumblr, and MySpace.
                            <br/>
                            <br/>
                            As if there weren't enough already...
                            <br/>
                            <br/>
                            Designed By: Nathan and Pedro
                        </p>
                    </div>
