body {
  color: #424242;
  background: #384C87 url("./bkg1.jpg") no-repeat top center;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

#body-container {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3%;
  background: #FFFFFF;
  border-style: groove;
  border-width: thick;
  border-color: #384C87;
}


#banner {
  width: 100%;
  height: 100%;
  border-bottom: 8px solid #384C87;
    background: #000;

}

#banner_pict {
	float: left;
    margin-right: auto;
    margin-left: auto;
}

#banner_foot {
	clear:both;
}


#header {
  width: 100%;
  border-bottom: 8px solid #384C87;
  text-align: left;
}


#nav {
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
}

#about {
    margin-top: 20px;
    margin-right: 5%;
    font-size: 12px;
}

#footer {
  clear: both;
  width: 100%;
  text-align: center;
  margin-top: 45%;
  border-top: 1px dotted #599DF3;
}

#content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

#sidebar_right {
  float: left;
  width: 60%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 4%;
}

#sidebar_left {
  float: left;
  width: 26%;
  padding-left: 4%;
}

h1 {
  color: #599DF3;
  font-weight: bold;
  font-size: 2.5em;
  letter-spacing: .2em;
  padding: 0;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 5px;
  margin-left:5px;
  text-align: center;
}

h2 {
  color: #599DF3;
  font-weight: normal;
  margin-bottom: 15px;
  border-bottom: 1px dotted #599DF3;
}

ul.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.5em;
  letter-spacing: .1em;
  color: #222222;
}

ul.menu li {
  float: left;
}

ul.menu a {
  color: #222222;
  text-decoration: none;
  text-align: center;
}

ul.menu a:hover {
  text-decoration: underline;
}

span.link-space {
  padding-left: 12px;
  padding-right: 12px;
}

div.box {
  margin-top: 20px;
  clear: both;
}

div.thumbpict{
	float: left;
	width: 20%;
}

div.pict {
	float: left;
    margin-right: auto;
    margin-left: auto;
	padding: 1%;
	background: #000000;
}

div.userinfo{
	padding-top:5%;
}

div.content {
  line-height: 1.7em;
  text-align: justify;
}

img.thumbnail {
	height: 15%;
	width: 90%;
}

img.full {
	height: 100%;
	width: 100%;
}

textarea{
    height: 100%;
    width: 100%;
}
